header{
	margin: 25px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
a {
	text-decoration: none;
}
.header-right{
	width: 50%
}
.nav-list a{
	color: #719bd0;
}
.menu-list{
	display: flex;
    justify-content: space-around;
    align-items: center;
    color: #719bd0;
    font-size: 13px;
    text-transform: uppercase;

}
.section-01{
	display: flex;
	padding: 3%;
}
.the-future-left{
	 display: flex;
    flex-direction: column;
    width: 50%;
    padding: 8%;
}
h1{
	text-align: center;
	padding: 30px;
    font-size: 20px;
    font-weight: bold;
}
.h1-future{
	text-align: left;
}
h2{
	font-size: 18px;
	margin-bottom: 5px;
}
.p-future{
	letter-spacing: 2px;
	flex: 1;
	font-size: 2em;
}
.the-futere-right{
	padding: 10%;
}
.header-right button{
	border: 2px solid;
    text-align: center;
    padding: 5px;
    background: white;
    font-size: 18px;
    border-radius: 20px;
    height: 40px;
    width: 15%;
    border-color: #e7ebff;
    color: #e7ebff;
    text-transform: uppercase;
}
.nav-buy-now{
	width: 7em;
    border: #cad8ea solid .3em;
    padding: 0.4em;
    text-align: center;
    color: #82b5f6;
    border-radius: 2em;
    font-size: 16px;
}

.a-buy-now{
	display: block;
	margin-top:10%;
	background-color: #5567ee;
    width: 7em;
    border: #5567ee solid .3em;
    padding: 0.4em;
    text-align: center;
    color: #f7f7f7;
    border-radius: 2em;
    font-size: 16px;
    box-shadow: #5567ee 1px 5px 30px;
 }
 .send-button{
 	background-color: #5567ee;
    width: 10%;
    border: #5567ee solid .3em;
    padding: 0.4em;
    text-align: center;
    color: #f7f7f7;
    border-radius: 2em;
    font-size: 14px;
    box-shadow: #5567ee 2px 2px 40px
 }
.section-02{
	display: flex;
	flex-direction: column;
	background-color: #f9f9f9;
}
.top-section-02{
	display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.items .items-01 .items-03{
	margin-left: -35px;
}
.items-02{
	margin-left: -135px;
}
.items-05{
	margin-left:80px;
}
.top-section-05{
	display: flex;
	align-items: center;
	flex-direction: column;
}
.div-items-left{
	text-align: right;
}
p{
	font-size: 16px;
    letter-spacing: 2px;
}
.p-video{
	font-size: 15px;
	text-align: center;
}
.p-items{
	font-size: 11px;
}

.nav-list ul li a:hover{    
	color: #257be8;
	font-weight: bold;
    transition: all 300ms ease;
}
.nav-list{
    justify-content: space-between;
	font-weight: bold;
}
.middle-section-02{
	display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3em;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.title-items{
	font-weight: bold;
}
.section-03{
	text-align: center;
	 display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.products{
	margin-top:40px;
	display: flex;
    align-items: center;
    width: 100%;
}
.products ul {
	display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
span{
	font-weight: bold;
}
.section-04{
	margin-top:5em;
	background: url(../img/banner-video.png) no-repeat;
	background-size: cover;

}
.section-05{
	background-color: #f9f9f9;
}
.top-video{
	 display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    letter-spacing: 2px;
    padding-top: 3em;
}
.icon-video{
	margin-top: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-bottom: 9em;
}
.form-message label, .form-message input, .form-message textarea{
	display: block;
	margin: 10px auto;
	
}
.form-message .button button{
	display: block;
	margin: 10px auto;
}
.form-message input, .form-message textarea{
	background-color: #f9f9f9;
	border: none;
    border-bottom: 2px solid #e5e5e5;
    width: 20%;
}
.items{
	margin: 2em 1em;
	width: 95%;
}

.product{
	display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 2px 5em #f7f7f7;
}
.span-hot{
	text-transform: uppercase;
}
.form-message input, textarea {
    text-align: left;
    padding-left: 20px;
    outline: none;
    resize: none;
}
label{
	color:#89898c;
	width: 22%;
    text-align: left;
}
#msg {
text-align:left;
padding-left:20px;
}
.send-button{
	margin-top: 20px;
    margin-left: 55%;
}
.end-page{
	display: flex;
	flex-direction: column;
	padding: 20px;
}
.span-footer{
	color: #c6c6c6;
	text-align: center;
}
.li-footer{
	text-transform: uppercase;
	margin-left: 20px;
	color: #535252;
	letter-spacing: 2px;
}
.ul-footer{
	 display: flex;
    justify-content: center;
    margin-top: 20px;
}
.ul-sociais{
	display: flex;
    justify-content: center;
    padding: 30px;
}
figure{
	padding: 5px;
    margin-left: 10px;
    width: 30px;
    background: #cfcfcf;
    border-radius: 50%;
    height: 30px;
}
.li-sociais {
    margin-left: 10px;
 }